# QOLHunters

./: LICENSE  README.md  build.gradle  gradle.properties  vault-configs.gradle
src/main/java/io/iridium/qolhunters/: ConfigBuilder.java  IModifiedInventory.java  QOLHunters.java  QOLHuntersMixinPlugin.java  QOLJEIPlugin.java
src/main/java/io/iridium/qolhunters/config/: DehammerizerConfig.java  QOLHuntersClientConfigs.java  SkillAltarConfig.java
src/main/java/io/iridium/qolhunters/customimplementations/: Scavenger.java
src/main/java/io/iridium/qolhunters/events/: ClientForgeEvents.java  CommonForgeEvents.java
src/main/java/io/iridium/qolhunters/features/abilitykeybinds/: AbilityTabKeyBinding.java
src/main/java/io/iridium/qolhunters/features/absolutelycursedjewelpouchopener/: AbsolutelyCursedJewelPouchOpener.java
src/main/java/io/iridium/qolhunters/features/backpackcycler/: BackpackCycler.java
src/main/java/io/iridium/qolhunters/features/betterabilitiestab/: IBetterAbilities.java
src/main/java/io/iridium/qolhunters/features/bettercheststats/: ScreenTextures.java
src/main/java/io/iridium/qolhunters/features/betterdescriptions/: BetterDescriptionsEvents.java
src/main/java/io/iridium/qolhunters/features/brokencurioalert/: BrokenCurioAlert.java
src/main/java/io/iridium/qolhunters/features/consumeall/: ConsumeAll.java
src/main/java/io/iridium/qolhunters/features/dungeondoors/: DungeonDifficultyWidget.java
src/main/java/io/iridium/qolhunters/features/elytra/: ToggleElytra.java
src/main/java/io/iridium/qolhunters/features/feather/: ToggleFeather.java
src/main/java/io/iridium/qolhunters/features/fixscrollbar/: IMouseRelease.java
src/main/java/io/iridium/qolhunters/features/gearcooldowntimer/: GearCooldownTimer.java
src/main/java/io/iridium/qolhunters/features/hunterparticles/: HunterParticles.java
src/main/java/io/iridium/qolhunters/features/invaultdeck/: InVaultDummyDeck.java
src/main/java/io/iridium/qolhunters/features/itemchaining/: AntiqueChaining.java  JewelPouchChaining.java
src/main/java/io/iridium/qolhunters/features/jewelselection/: AutoChosenTextWidget.java
src/main/java/io/iridium/qolhunters/features/searchablevaultstations/: QOLSearchElement.java  SearchableScreen.java
src/main/java/io/iridium/qolhunters/features/shopbarteringdiscountdisplay/: Shopping.java  TreasurePedestalThrowsItems.java
src/main/java/io/iridium/qolhunters/features/temporalmodifiertimer/: TemporalModifierRenderer.java  VaultModifierWithTime.java
src/main/java/io/iridium/qolhunters/features/toggleflight/: ToggleElytra.java  ToggleFeather.java
src/main/java/io/iridium/qolhunters/features/treasuredoors/: TreasureDoorTileEntityRenderer.java
src/main/java/io/iridium/qolhunters/features/treasurekeys/: TreasureKeys.java
src/main/java/io/iridium/qolhunters/features/vault_cake/: CakeVaultEvents.java
src/main/java/io/iridium/qolhunters/features/vault_scavenger/: NamedItem.java  Scavenger.java
src/main/java/io/iridium/qolhunters/features/vaultenchanteremeraldslot/: VaultEnchanterEmeraldSlot.java
src/main/java/io/iridium/qolhunters/features/vaultmodifiertextoverlays/: VaultModifierOverlayCacheEntry.java  VaultModifierOverlays.java
src/main/java/io/iridium/qolhunters/features/vaultthemeonjoin/: VaultThemeOnJoin.java
src/main/java/io/iridium/qolhunters/features/virtualdehammerizer/: VirtualDehammerizer.java
src/main/java/io/iridium/qolhunters/features/zerousesalert/: ZeroUsesAlert.java
src/main/java/io/iridium/qolhunters/interfaces/: IModifiedInventory.java  IVaultModifiersElement.java  SuperCakeObjective.java
src/main/java/io/iridium/qolhunters/mixin/: MixinBoosterPackSelectionScreen.java  MixinEnchantmentCost.java  MixinGateLockRenderer.java  MixinInputEvents.java  MixinMinecraft.java  MixinMonolithRenderer.java  MixinVaultEnchanterBlock.java  MixinVaultEnchanterContainer.java  MixinVaultEnchanterScreen.java  MixinVaultEnchanterTileEntity.java  MixinVaultModifiersConfig.java
src/main/java/io/iridium/qolhunters/mixin/Abilities/: MixinAbilityDialog.java
src/main/java/io/iridium/qolhunters/mixin/abilities/: AccessorTieredSkill.java  MixinAbilitiesOverlay.java  MixinAbilityDialog.java  MixinAbilityWidgetSelectable.java  MixinInputEvents.java  MixinVaultAbilityKeybinding.java
src/main/java/io/iridium/qolhunters/mixin/accessors/: AccessorAbstractContainerScreen.java
src/main/java/io/iridium/qolhunters/mixin/ascenscionforge/: MixinAscensionForgeSelectElement.java  MixinDiscoveredModelSelectorModel.java
src/main/java/io/iridium/qolhunters/mixin/ascension/: MixinAscensionCrystalObjective.java  MixinSoulFlameItem.java
src/main/java/io/iridium/qolhunters/mixin/betterdescriptions/: MixinAbilitiesDescriptionsConfig.java  MixinBingoConfig.java  MixinMenuPlayerStatDescriptionConfig.java  MixinSkillDescriptionsConfig.java  MixinStatLabelElementBuilder.java
src/main/java/io/iridium/qolhunters/mixin/betterlootstats/: MixinLootStatsContainerElement.java  MixinVaultChestType.java  MixinVaultExitContainerScreenData.java
src/main/java/io/iridium/qolhunters/mixin/bettersoulvalue/: MixinClientEvents.java
src/main/java/io/iridium/qolhunters/mixin/bingo/: MixinBingoRenderer.java  MixinBingoRendererLeaf.java
src/main/java/io/iridium/qolhunters/mixin/blackmarket/: MixinShardTradeScreen.java
src/main/java/io/iridium/qolhunters/mixin/boosterpack/: MixinBoosterPackSelectionScreen.java
src/main/java/io/iridium/qolhunters/mixin/brazier/: MixinMonolithRenderer.java
src/main/java/io/iridium/qolhunters/networking/: ModMessages.java
src/main/java/io/iridium/qolhunters/util/: Cacheable.java  KeyBindings.java  SharedFunctions.java
src/main/resources/: pack.mcmeta  qolhunters.mixins.json
src/main/resources/assets/qolhunters/: vault_mappings.json  vault_modifiers.json  wolds_mappings.json  wolds_modifiers.json
src/main/resources/assets/qolhunters/betterconfigs/: abilities_descriptions.json  bingo.json  menu_player_stat_description.json  skill_descriptions.json
src/main/resources/assets/qolhunters/lang/: en_us.json  zh_cn.json
(+100 files in other folders)
