# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


vault_hunters_version=6470304

quark_version=3840125
applied_energistics_version=4136407
refined_storage_version=4902316
mekanism_version=3875976
simple_storage_version=3868680
architects_palette_version=4498424
curious_version=4418032
autoreglib_version=3642382
sophisticated_core_version=4489807
sophisticated_backpacks_version=4515363
sophisticated_backpacks_vh_version=4287544
configured_version=4462832
storage_drawers_version=3807626
geckolib_version=4181370
citadel_version=3783096
jei_version=4351311